variant: fcos
version: 1.5.0
# base.bu — shared Butane baseline for every environment.
#
# This file is NOT rendered on its own. render-ignition.sh deep-merges it with
# an environment overlay (local.bu or digitalocean.bu) using `yq ... *+` before
# piping the result to Butane:
#
#   yq eval-all 'select(fi==0) *+ select(fi==1)' base.bu <overlay>.bu | butane
#
# Invariant: every file path and every systemd unit name lives in exactly ONE
# of {base, overlay}. `*+` appends arrays, so a path/name defined in both would
# produce a duplicate and Butane --strict would reject it. Keep divergent
# entries (hostname, root disk device, format-on-first-boot) in overlays.
passwd:
  users:
    # The core user (UID 1000) owns the rootless Quadlet containers; SSH key
    # injected at render time.
    #
    # password_hash is a PUBLIC default for break-glass console login only
    # (serial / DO web console). Not a network credential: sshd is key-only +
    # WG-only. Change it on first console login (see README).
    - name: core
      password_hash: "$6$uxZJIlbecCN0.R4V$uEOl0OUAciUTCoeuzZLooVYni9Mr9jHTfZRHDs8QaieEWp0o0kZJ7eviUFHeutibqDA/jAb/E/1DGDTtVuIQ51"
      ssh_authorized_keys:
        - "${SSH_AUTHORIZED_KEY}"
      groups:
        - wheel
        - sudo
storage:
  directories:
    # /mnt is a symlink to /var/mnt on CoreOS; use the canonical path.
    - path: /var/mnt/state
      mode: 0755
  files:
    - path: /etc/ssh/sshd_config.d/99-hardening.conf
      mode: 0600
      contents:
        inline: |
          PasswordAuthentication no
          PermitRootLogin no
          AuthenticationMethods publickey
    # Equivalent to `loginctl enable-linger core`: starts the core user's
    # systemd instance (and its rootless containers) at boot, no login needed.
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""
    - path: /etc/containers/systemd/users/1000/opencode.container
      mode: 0644
      contents:
        local: files/etc/containers/systemd/users/1000/opencode.container
    - path: /etc/containers/systemd/users/1000/opencode.container.d/10-extra-ports.conf
      mode: 0644
      contents:
        inline: |
          [Container]${OPENCODE_EXTRA_PUBLISH}
    # Quadlet .build unit + its Containerfile: builds a Debian/glibc OpenCode
    # image on the box (the official image is Alpine/musl, which breaks the
    # terminal). opencode.container references this via Image=opencode.build.
    - path: /etc/containers/systemd/users/1000/opencode.build
      mode: 0644
      contents:
        local: files/etc/containers/systemd/users/1000/opencode.build
    - path: /etc/opencode/Containerfile
      mode: 0644
      contents:
        local: files/etc/opencode/Containerfile
    - path: /usr/local/sbin/wg-setup.sh
      mode: 0750
      contents:
        local: files/usr/local/sbin/wg-setup.sh
    - path: /usr/local/sbin/firewall-setup.sh
      mode: 0750
      contents:
        local: files/usr/local/sbin/firewall-setup.sh
    # Regenerates git/ssh config from the deploy keys on the state disk (run at
    # boot and by repo-add/repo-remove). Source of truth is the keys, not this.
    - path: /usr/local/sbin/git-setup.sh
      mode: 0750
      contents:
        local: files/usr/local/sbin/git-setup.sh
    # Commit identity for git inside the container, baked from deploy.env at
    # render time. git-setup.sh installs it as the container's ~/.gitconfig.
    # core.sshCommand forces our ssh config: ssh looks in the passwd home (/root),
    # not $HOME (/data), so /data/.ssh/config would otherwise be ignored.
    - path: /etc/opencode/gitconfig
      mode: 0644
      contents:
        inline: |
          [user]
          name = ${GIT_USER_NAME}
          email = ${GIT_USER_EMAIL}
          [core]
          sshCommand = ssh -F /data/.ssh/config
    # Bootstrap WireGuard peer, baked in at render time from ./deploy.env. Seeds
    # peer #0 (your laptop) so the tunnel is up on first boot — before you can
    # reach the box over SSH, which is WireGuard-only. A WG PUBLIC key + VPN IP
    # are not secrets. Appended to wg0.conf by wg-setup.sh.
    - path: /etc/wireguard/bootstrap-peer.conf
      mode: 0600
      contents:
        inline: |
          [Peer]
          # bootstrap (laptop)
          PublicKey  = ${WG_BOOTSTRAP_PUBKEY}
          AllowedIPs = ${WG_BOOTSTRAP_IP}/32
systemd:
  units:
    - name: state-dirs.service
      enabled: true
      contents_local: files/systemd/base/state-dirs.service
    - name: git-setup.service
      enabled: true
      contents_local: files/systemd/base/git-setup.service
    # Ordered after the state mount (to read the persistent toggle override) and
    # before WireGuard (so the UDP port is already open when the tunnel starts).
    - name: firewall.service
      enabled: true
      contents_local: files/systemd/base/firewall.service
    - name: wg-setup.service
      enabled: true
      contents_local: files/systemd/base/wg-setup.service
    - name: wg-quick@wg0.service
      enabled: true
      dropins:
        - name: after-wg-setup.conf
          contents_local: files/systemd/base/wg-quick@wg0.service.d/after-wg-setup.conf
