variant: fcos
version: 1.5.0
# base.bu — shared Butane baseline for every environment.
#
# This file is NOT rendered on its own. render-ignition.sh deep-merges it with
# an environment overlay (local.bu or digitalocean.bu) using `yq ... *+` before
# piping the result to Butane:
#
#   yq eval-all 'select(fi==0) *+ select(fi==1)' base.bu <overlay>.bu | butane
#
# Invariant: every file path and every systemd unit name lives in exactly ONE
# of {base, overlay}. `*+` appends arrays, so a path/name defined in both would
# produce a duplicate and Butane --strict would reject it. Keep divergent
# entries (hostname, state-disk mount, sshd policy, debug toggles) in overlays.
storage:
  directories:
    # Mount point for the persistent state disk (second virtio disk: /dev/vdb).
    # /mnt is a symlink to /var/mnt on CoreOS, so we use the canonical path.
    # Subdirectories are created by state-dirs.service after the disk is mounted.
    - path: /var/mnt/state
      mode: 0755
  files:
    # Harden SSH: key-only auth, no passwords, no root login (Phase 6).
    - path: /etc/ssh/sshd_config.d/99-hardening.conf
      mode: 0600
      contents:
        inline: |
          PasswordAuthentication no
          PermitRootLogin no
          AuthenticationMethods publickey
    # Enable systemd linger for core user so the user session (and Quadlet
    # containers) starts at boot without an interactive login.
    # Presence of this file is equivalent to: loginctl enable-linger core
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""
    # OpenCode headless server (Phase 8) — rootless under the core user.
    # Reachable ONLY over WireGuard: Podman publishes it on 10.44.0.1 so the
    # normal/libvirt network cannot reach it (the firewall also blocks non-wg0).
    - path: /etc/containers/systemd/users/1000/opencode.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=OpenCode headless server (VPN-only)
          After=network-online.target
          Wants=network-online.target

          [Container]
          Image=ghcr.io/anomalyco/opencode:latest
          ContainerName=opencode
          # Bind ONLY to the WireGuard IP — never 0.0.0.0.
          PublishPort=10.44.0.1:4096:4096
          # Persist sessions, auth, and config across restarts / VM rebuild.
          Volume=/mnt/state/opencode:/data:Z
          Environment=XDG_DATA_HOME=/data
          Environment=XDG_CONFIG_HOME=/data/config
          # Mount repositories so OpenCode can work on them.
          Volume=/mnt/state/repos:/repos:Z
          # Provider API keys + OPENCODE_SERVER_PASSWORD come from the state disk,
          # never from git. The file is pre-created (empty) by state-dirs.service
          # so the server starts for the VPN-only smoke test before creds are set.
          EnvironmentFile=/mnt/state/secrets/opencode.env
          Exec=serve --hostname 0.0.0.0 --port 4096

          [Service]
          Restart=always
          RestartSec=5

          [Install]
          WantedBy=default.target
    # wg-setup.sh — generates server WireGuard keypair (if missing) and renders
    # /etc/wireguard/wg0.conf from the key + peers stored on the state disk.
    # Called by wg-setup.service on every boot. Source lives under files/ so it
    # is shellcheck-linted; Butane inlines it via --files-dir at render time.
    - path: /usr/local/sbin/wg-setup.sh
      mode: 0750
      contents:
        local: files/usr/local/sbin/wg-setup.sh
    # firewall-setup.sh — renders and applies the nftables ruleset (Phase 6).
    # Default policy is DROP on input; only WireGuard UDP and traffic arriving
    # through the wg0 tunnel are accepted. SSH from the normal/libvirt network
    # is permitted only while the ALLOW_PUBLIC_SSH_FOR_LOCAL_DEBUG toggle is true.
    - path: /usr/local/sbin/firewall-setup.sh
      mode: 0750
      contents:
        local: files/usr/local/sbin/firewall-setup.sh
systemd:
  units:
    # state-dirs.service
    # Creates the expected directory layout inside /mnt/state on every boot.
    # Idempotent: mkdir -p is safe to run repeatedly.
    - name: state-dirs.service
      enabled: true
      contents: |
        [Unit]
        Description=Create required directories on state disk
        After=var-mnt-state.mount
        Requires=var-mnt-state.mount

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/mkdir -p \
          /mnt/state/repos \
          /mnt/state/opencode \
          /mnt/state/npm-cache \
          /mnt/state/pnpm-store \
          /mnt/state/wireguard \
          /mnt/state/secrets \
          /mnt/state/firewall
        # System-owned dirs (used by root services: wg-setup, firewall).
        ExecStart=/usr/bin/chmod 700 /mnt/state/wireguard /mnt/state/firewall
        # Rootless-container dirs must be owned by the core user (UID 1000),
        # since the OpenCode/game containers run rootless as core and need to
        # read/write their data, repos, caches, and secrets.
        ExecStart=/usr/bin/chown 1000:1000 \
          /mnt/state/repos \
          /mnt/state/opencode \
          /mnt/state/npm-cache \
          /mnt/state/pnpm-store \
          /mnt/state/secrets
        ExecStart=/usr/bin/chmod 700 /mnt/state/secrets
        # Pre-create the OpenCode env file (owned by core) so its container's
        # --env-file always resolves (Quadlet EnvironmentFile has no optional
        # variant). Empty is fine until provider credentials are added.
        ExecStart=/usr/bin/touch /mnt/state/secrets/opencode.env
        ExecStart=/usr/bin/chown 1000:1000 /mnt/state/secrets/opencode.env
        ExecStart=/usr/bin/chmod 600 /mnt/state/secrets/opencode.env

        [Install]
        WantedBy=multi-user.target
    # firewall.service
    # Renders and applies the nftables firewall on every boot. Runs after the
    # state disk is mounted so the persistent toggle override can be read, and
    # before WireGuard comes up so the UDP port is already permitted.
    - name: firewall.service
      enabled: true
      contents: |
        [Unit]
        Description=Render and apply nftables firewall rules
        After=var-mnt-state.mount state-dirs.service
        Requires=state-dirs.service
        Before=wg-quick@wg0.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/sbin/firewall-setup.sh

        [Install]
        WantedBy=multi-user.target
    # wg-setup.service
    # Runs on every boot after the state disk is mounted.
    # Generates the server WireGuard keypair (once) and renders wg0.conf.
    - name: wg-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Generate WireGuard server keys and render wg0.conf
        After=var-mnt-state.mount state-dirs.service network.target
        Requires=var-mnt-state.mount state-dirs.service
        Before=wg-quick@wg0.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/sbin/wg-setup.sh

        [Install]
        WantedBy=multi-user.target
    # wg-quick@wg0.service
    # Brings up the WireGuard interface using wg0.conf rendered by wg-setup.service.
    - name: wg-quick@wg0.service
      enabled: true
      dropins:
        - name: after-wg-setup.conf
          contents: |
            [Unit]
            After=wg-setup.service
            Requires=wg-setup.service
