variant: fcos
version: 1.5.0
# base.bu — shared Butane baseline for every environment.
#
# This file is NOT rendered on its own. render-ignition.sh deep-merges it with
# an environment overlay (local.bu or digitalocean.bu) using `yq ... *+` before
# piping the result to Butane:
#
#   yq eval-all 'select(fi==0) *+ select(fi==1)' base.bu <overlay>.bu | butane
#
# Invariant: every file path and every systemd unit name lives in exactly ONE
# of {base, overlay}. `*+` appends arrays, so a path/name defined in both would
# produce a duplicate and Butane --strict would reject it. Keep divergent
# entries (hostname, root disk device, format-on-first-boot) in overlays.
passwd:
  users:
    # The core user (UID 1000) owns the rootless Quadlet containers. Its SSH key
    # is injected at render time; sshd runs but the firewall restricts it to the
    # WireGuard interface (firewall-setup.sh) — identical on local and DO.
    #
    # password_hash is a KNOWN, PUBLIC default ("space-depend-south") used ONLY
    # for break-glass console login — the serial console (local) or DO's web
    # console. It is NOT a network credential: sshd is key-only + WireGuard-only,
    # so this password can never be used over the internet. Change it the first
    # time you log in on the console (the README documents this step).
    - name: core
      password_hash: "$6$uxZJIlbecCN0.R4V$uEOl0OUAciUTCoeuzZLooVYni9Mr9jHTfZRHDs8QaieEWp0o0kZJ7eviUFHeutibqDA/jAb/E/1DGDTtVuIQ51"
      ssh_authorized_keys:
        - "${SSH_AUTHORIZED_KEY}"
      groups:
        - wheel
        - sudo
storage:
  directories:
    # /mnt is a symlink to /var/mnt on CoreOS; use the canonical path.
    - path: /var/mnt/state
      mode: 0755
  files:
    - path: /etc/ssh/sshd_config.d/99-hardening.conf
      mode: 0600
      contents:
        inline: |
          PasswordAuthentication no
          PermitRootLogin no
          AuthenticationMethods publickey
    # Equivalent to `loginctl enable-linger core`: starts the core user's
    # systemd instance (and its rootless containers) at boot, no login needed.
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""
    # Reachable ONLY over WireGuard: Podman publishes it on 10.44.0.1, so the
    # normal/public network cannot reach it (the firewall also blocks non-wg0).
    - path: /etc/containers/systemd/users/1000/opencode.container
      mode: 0644
      contents:
        local: files/etc/containers/systemd/users/1000/opencode.container
    - path: /usr/local/sbin/wg-setup.sh
      mode: 0750
      contents:
        local: files/usr/local/sbin/wg-setup.sh
    - path: /usr/local/sbin/firewall-setup.sh
      mode: 0750
      contents:
        local: files/usr/local/sbin/firewall-setup.sh
    # Bootstrap WireGuard peer, baked in at render time from ./deploy.env. Seeds
    # peer #0 (your laptop) so the tunnel is up on first boot — before you can
    # reach the box over SSH, which is WireGuard-only. A WG PUBLIC key + VPN IP
    # are not secrets. Appended to wg0.conf by wg-setup.sh.
    - path: /etc/wireguard/bootstrap-peer.conf
      mode: 0600
      contents:
        inline: |
          [Peer]
          # bootstrap (laptop)
          PublicKey  = ${WG_BOOTSTRAP_PUBKEY}
          AllowedIPs = ${WG_BOOTSTRAP_IP}/32
systemd:
  units:
    - name: state-dirs.service
      enabled: true
      contents: |
        [Unit]
        Description=Create required directories on state disk
        After=var-mnt-state.mount
        Requires=var-mnt-state.mount

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/mkdir -p \
          /mnt/state/repos \
          /mnt/state/opencode \
          /mnt/state/npm-cache \
          /mnt/state/pnpm-store \
          /mnt/state/wireguard \
          /mnt/state/secrets
        # System-owned dir (used by the root wg-setup service).
        ExecStart=/usr/bin/chmod 700 /mnt/state/wireguard
        # Rootless-container dirs must be owned by the core user (UID 1000),
        # since the OpenCode/game containers run rootless as core and need to
        # read/write their data, repos, caches, and secrets.
        ExecStart=/usr/bin/chown 1000:1000 \
          /mnt/state/repos \
          /mnt/state/opencode \
          /mnt/state/npm-cache \
          /mnt/state/pnpm-store \
          /mnt/state/secrets
        ExecStart=/usr/bin/chmod 700 /mnt/state/secrets
        # Pre-create the OpenCode env file (owned by core) so its container's
        # --env-file always resolves (Quadlet EnvironmentFile has no optional
        # variant). Empty is fine until provider credentials are added.
        ExecStart=/usr/bin/touch /mnt/state/secrets/opencode.env
        ExecStart=/usr/bin/chown 1000:1000 /mnt/state/secrets/opencode.env
        ExecStart=/usr/bin/chmod 600 /mnt/state/secrets/opencode.env

        [Install]
        WantedBy=multi-user.target
    # Ordered after the state mount (to read the persistent toggle override) and
    # before WireGuard (so the UDP port is already open when the tunnel starts).
    - name: firewall.service
      enabled: true
      contents: |
        [Unit]
        Description=Render and apply nftables firewall rules
        After=var-mnt-state.mount state-dirs.service
        Requires=state-dirs.service
        Before=wg-quick@wg0.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/sbin/firewall-setup.sh

        [Install]
        WantedBy=multi-user.target
    - name: wg-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Generate WireGuard server keys and render wg0.conf
        After=var-mnt-state.mount state-dirs.service network.target
        Requires=var-mnt-state.mount state-dirs.service
        Before=wg-quick@wg0.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/sbin/wg-setup.sh

        [Install]
        WantedBy=multi-user.target
    - name: wg-quick@wg0.service
      enabled: true
      dropins:
        - name: after-wg-setup.conf
          contents: |
            [Unit]
            After=wg-setup.service
            Requires=wg-setup.service
