variant: fcos
version: 1.5.0

# common.bu — shared settings included by local.bu and digitalocean.bu
# via Butane's `merge` or manually duplicated (Butane does not have includes).
# This file documents the shared baseline; copy relevant sections into the
# environment-specific files.

passwd:
  users:
    - name: core
      # SSH public keys are injected per-environment (local.bu / digitalocean.bu)
      groups:
        - wheel
        - sudo

storage:
  directories:
    - path: /mnt/state
      mode: 0750
      user:
        name: core
      group:
        name: core
    - path: /mnt/state/wireguard
      mode: 0700
      user:
        name: core
      group:
        name: core
    - path: /mnt/state/repos
      mode: 0750
      user:
        name: core
      group:
        name: core
    - path: /mnt/state/opencode
      mode: 0750
      user:
        name: core
      group:
        name: core
    - path: /mnt/state/cache
      mode: 0750
      user:
        name: core
      group:
        name: core
    - path: /mnt/state/github
      mode: 0700
      user:
        name: core
      group:
        name: core

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: game-dev-server

    # Harden SSH: key-only, no passwords, no root login
    - path: /etc/ssh/sshd_config.d/99-hardening.conf
      mode: 0600
      contents:
        inline: |
          PasswordAuthentication no
          PermitRootLogin no
          AuthenticationMethods publickey

systemd:
  units:
    # Mount /mnt/state — actual device set per environment
    - name: mnt-state.mount
      enabled: true
      contents: |
        [Unit]
        Description=Persistent state volume
        Before=local-fs.target

        [Mount]
        # Override What= in environment-specific configs
        What=/dev/disk/by-label/state
        Where=/mnt/state
        Type=ext4
        Options=defaults,noatime

        [Install]
        WantedBy=local-fs.target
