variant: fcos
version: 1.5.0
# digitalocean.bu — DigitalOcean overlay.
#
# Merged on top of base.bu by render-ignition.sh:
#   yq eval-all 'select(fi==0) *+ select(fi==1)' base.bu digitalocean.bu | butane
#
# Contains ONLY what differs from base for DigitalOcean:
#   - DO hostname
#   - public SSH permanently OFF (sshd masked AND the firewall toggle=false);
#     access is WireGuard-only, so no SSH key is injected here
#   - state disk mounted by label from the pre-formatted DO Volume
#     (Terraform creates it with initial_filesystem_type=ext4, label=state),
#     so there is no format-on-first-boot service
passwd:
  users:
    # The core user must exist (UID 1000) for the rootless Quadlet containers
    # defined in base.bu. No SSH key: sshd is masked, access is via WireGuard.
    - name: core
      groups:
        - wheel
        - sudo
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: opencode-dev-server-do
    # Lock public SSH off (belt-and-suspenders with the masked sshd below).
    # The base default is already false; this makes the WireGuard-only posture
    # explicit and independent of any base change.
    - path: /etc/opencode-dev-server/firewall.env
      mode: 0644
      contents:
        inline: |
          ALLOW_PUBLIC_SSH_FOR_LOCAL_DEBUG=false
          WG_PORT=51820
systemd:
  units:
    # var-mnt-state.mount — DigitalOcean Volume attached and pre-formatted by
    # Terraform, discovered by filesystem label. No format service needed.
    - name: var-mnt-state.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount persistent state volume at /var/mnt/state
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-label/state
        Where=/var/mnt/state
        Type=ext4
        Options=defaults,noatime

        [Install]
        WantedBy=local-fs.target
    # Disable SSH on DigitalOcean — WireGuard is the only entry point.
    - name: sshd.service
      enabled: false
      mask: true
