variant: fcos
version: 1.5.0
# digitalocean.bu — DigitalOcean overlay.
#
# Merged on top of base.bu by render-ignition.sh:
#   yq eval-all 'select(fi==0) *+ select(fi==1)' base.bu digitalocean.bu | butane
#
# Contains ONLY what differs from base for DigitalOcean:
#   - DO hostname
#   - state disk mounted by label from the pre-formatted DO Volume
#     (Terraform creates it with initial_filesystem_type=ext4, label=state),
#     so there is no format-on-first-boot service
# The core user, SSH key, firewall policy, and bootstrap WG peer live in base.bu
# — local and DO share one identical WireGuard-only access model.
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: opencode-dev-server-do
systemd:
  units:
    # var-mnt-state.mount: the DO Volume is pre-formatted by Terraform
    # (initial_filesystem_type=ext4, label=state), so no format service is needed.
    # Unit body lives in files/systemd/digitalocean/var-mnt-state.mount; see base.bu.
    - name: var-mnt-state.mount
      enabled: true
      contents_local: files/systemd/digitalocean/var-mnt-state.mount
