variant: fcos
version: 1.5.0
# digitalocean.bu — DigitalOcean overlay. Merged onto base.bu; see base.bu.
#
# Contains ONLY what differs from base for DigitalOcean:
#   - DO hostname
#   - state disk mounted by label from the pre-formatted DO Volume
#     (Terraform creates it with initial_filesystem_type=ext4, label=state),
#     so there is no format-on-first-boot service
# Core user, SSH key, firewall, bootstrap WG peer all live in base.bu.
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: opencode-dev-server-do
systemd:
  units:
    - name: var-mnt-state.mount
      enabled: true
      contents_local: files/systemd/digitalocean/var-mnt-state.mount
