variant: fcos
version: 1.5.0

# local.bu — Butane config for local KVM development VM (Phase 5: WireGuard).
#
# The SSH public key is injected at render time — never hardcoded here.
# Render with:  make ignition   (calls scripts/render-ignition.sh)
#
# Key source priority:
#   1. secrets/ssh_authorized_keys   (one public key per line)
#   2. ~/.ssh/id_ed25519.pub         (fallback)

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "${SSH_AUTHORIZED_KEY}"
      groups:
        - wheel
        - sudo

storage:
  directories:
    # Mount point for the persistent state disk (second virtio disk: /dev/vdb).
    # /mnt is a symlink to /var/mnt on CoreOS, so we use the canonical path.
    # Subdirectories are created by state-dirs.service after the disk is mounted.
    - path: /var/mnt/state
      mode: 0755

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: game-dev-local

    - path: /etc/motd
      mode: 0644
      overwrite: true
      contents:
        inline: |
          ┌─────────────────────────────────────────────┐
          │  game-dev-coreos  (local KVM)               │
          │  /mnt/state is the only persistent data     │
          └─────────────────────────────────────────────┘

    # Enable systemd linger for core user so the user session (and Quadlet
    # containers) starts at boot without an interactive login.
    # Presence of this file is equivalent to: loginctl enable-linger core
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""

    # Rootless Quadlet container for the core user (UID 1000).
    # Files in /etc/containers/systemd/users/1000/ are picked up by the
    # core user's systemd instance, not the system instance — no root needed.
    - path: /etc/containers/systemd/users/1000/hello.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Hello Quadlet smoke test
          After=network-online.target
          Wants=network-online.target

          [Container]
          Image=docker.io/library/nginx:alpine
          ContainerName=hello
          PublishPort=127.0.0.1:8080:80

          [Service]
          Restart=on-failure
          RestartSec=5

          [Install]
          WantedBy=default.target

    # wg-setup.sh — generates server WireGuard keypair (if missing) and renders
    # /etc/wireguard/wg0.conf from the key + peers stored on the state disk.
    # Called by wg-setup.service on every boot.
    - path: /usr/local/sbin/wg-setup.sh
      mode: 0750
      contents:
        inline: |
          #!/bin/bash
          set -euo pipefail

          WG_STATE=/mnt/state/wireguard
          WG_CONF=/etc/wireguard/wg0.conf

          install -d -m 0700 "$WG_STATE"
          install -d -m 0700 /etc/wireguard

          # Generate server keypair once; persist to state disk so it survives
          # VM recreation (the public key is needed to configure client peers).
          if [[ ! -f "$WG_STATE/server_private.key" ]]; then
            wg genkey > "$WG_STATE/server_private.key"
            chmod 600 "$WG_STATE/server_private.key"
            echo "Generated new WireGuard server private key."
          fi

          wg pubkey < "$WG_STATE/server_private.key" > "$WG_STATE/server_public.key"
          chmod 644 "$WG_STATE/server_public.key"

          SERVER_PRIVATE_KEY=$(cat "$WG_STATE/server_private.key")

          # Render wg0.conf header
          cat > "$WG_CONF" << EOF
          [Interface]
          Address    = 10.44.0.1/24
          ListenPort = 51820
          PrivateKey = ${SERVER_PRIVATE_KEY}
          EOF

          # Append peers from state disk (populated by wg-add-peer.sh on the host)
          PEERS_FILE="$WG_STATE/peers.conf"
          if [[ -s "$PEERS_FILE" ]]; then
            printf '\n' >> "$WG_CONF"
            cat "$PEERS_FILE" >> "$WG_CONF"
          fi

          chmod 600 "$WG_CONF"
          echo "wg0.conf rendered ($(grep -c '^\[Peer\]' "$WG_CONF" || true) peer(s))."

systemd:
  units:
    # format-state-disk.service
    # Runs once on first boot; formats /dev/vdb as ext4 if it has no filesystem.
    # On subsequent boots the blkid check finds the label and skips mkfs.
    - name: format-state-disk.service
      enabled: true
      contents: |
        [Unit]
        Description=Format /dev/vdb as ext4 state disk if unformatted
        DefaultDependencies=no
        After=systemd-udev-settle.service
        Before=var-mnt-state.mount
        ConditionPathExists=/dev/vdb

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c 'blkid /dev/vdb || mkfs.ext4 -L state /dev/vdb'
        ExecStartPost=/usr/sbin/udevadm settle

        [Install]
        WantedBy=local-fs.target

    # var-mnt-state.mount
    # Mounts /dev/vdb at /var/mnt/state (canonical path; /mnt -> /var/mnt on CoreOS).
    # The unit name must exactly match the canonical mount path.
    - name: var-mnt-state.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount persistent state disk at /var/mnt/state
        After=format-state-disk.service
        Requires=format-state-disk.service

        [Mount]
        What=/dev/vdb
        Where=/var/mnt/state
        Type=ext4
        Options=defaults,noatime

        [Install]
        WantedBy=local-fs.target

    # state-dirs.service
    # Creates the expected directory layout inside /mnt/state on every boot.
    # Idempotent: mkdir -p is safe to run repeatedly.
    - name: state-dirs.service
      enabled: true
      contents: |
        [Unit]
        Description=Create required directories on state disk
        After=var-mnt-state.mount
        Requires=var-mnt-state.mount

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/mkdir -p \
          /mnt/state/repos \
          /mnt/state/opencode \
          /mnt/state/npm-cache \
          /mnt/state/pnpm-store \
          /mnt/state/wireguard \
          /mnt/state/secrets
        ExecStart=/usr/bin/chmod 700 /mnt/state/wireguard /mnt/state/secrets

        [Install]
        WantedBy=multi-user.target

    # wg-setup.service
    # Runs on every boot after the state disk is mounted.
    # Generates the server WireGuard keypair (once) and renders wg0.conf.
    - name: wg-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Generate WireGuard server keys and render wg0.conf
        After=var-mnt-state.mount state-dirs.service network.target
        Requires=var-mnt-state.mount state-dirs.service
        Before=wg-quick@wg0.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/sbin/wg-setup.sh

        [Install]
        WantedBy=multi-user.target

    # wg-quick@wg0.service
    # Brings up the WireGuard interface using wg0.conf rendered by wg-setup.service.
    - name: wg-quick@wg0.service
      enabled: true
      dropins:
        - name: after-wg-setup.conf
          contents: |
            [Unit]
            After=wg-setup.service
            Requires=wg-setup.service
