variant: fcos
version: 1.5.0

# local.bu — Butane config for local KVM development VM (Phase 2: minimal boot).
#
# The SSH public key is injected at render time — never hardcoded here.
# Render with:  make ignition   (calls scripts/render-ignition.sh)
#
# Key source priority:
#   1. secrets/ssh_authorized_keys   (one public key per line)
#   2. ~/.ssh/id_ed25519.pub         (fallback)

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "${SSH_AUTHORIZED_KEY}"
      groups:
        - wheel
        - sudo

storage:
  directories:
    - path: /mnt/state
      mode: 0755

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: game-dev-local

    - path: /etc/motd
      mode: 0644
      contents:
        inline: |
          ┌─────────────────────────────────────────────┐
          │  game-dev-coreos  (local KVM)               │
          │  /mnt/state is the only persistent data     │
          └─────────────────────────────────────────────┘
