variant: fcos
version: 1.5.0
# local.bu — LOCAL overlay (KVM/libvirt dev VM).
#
# Merged on top of base.bu by render-ignition.sh:
#   yq eval-all 'select(fi==0) *+ select(fi==1)' base.bu local.bu | butane
#
# Contains ONLY what differs from base for local development:
#   - the core SSH key (injected at render time via ${SSH_AUTHORIZED_KEY})
#   - local hostname + motd
#   - the public-SSH debug toggle (true, so you can SSH over libvirt while
#     bringing WireGuard up; flip it off once the tunnel is proven)
#   - the hello.container smoke test (local validation only)
#   - state disk on /dev/vdb with format-on-first-boot (libvirt second disk)
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "${SSH_AUTHORIZED_KEY}"
      groups:
        - wheel
        - sudo
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: opencode-dev-server-local
    - path: /etc/motd
      mode: 0644
      overwrite: true
      contents:
        inline: |
          ┌─────────────────────────────────────────────┐
          │  opencode-dev-server  (local KVM)           │
          │  /mnt/state is the only persistent data     │
          └─────────────────────────────────────────────┘
    # Firewall toggle (Phase 6) — baked default that lives on the disposable OS.
    # While true, SSH is reachable on the normal/libvirt network for debugging.
    # Once WireGuard access is proven, flip this off. The recommended way is to
    # create /mnt/state/firewall/firewall.env with ALLOW_PUBLIC_SSH_FOR_LOCAL_DEBUG=false
    # so the change survives VM recreation (see firewall-setup.sh in base.bu).
    - path: /etc/opencode-dev-server/firewall.env
      mode: 0644
      contents:
        inline: |
          ALLOW_PUBLIC_SSH_FOR_LOCAL_DEBUG=true
          WG_PORT=51820
    # Rootless Quadlet container for the core user (UID 1000).
    # Files in /etc/containers/systemd/users/1000/ are picked up by the
    # core user's systemd instance, not the system instance — no root needed.
    - path: /etc/containers/systemd/users/1000/hello.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Hello Quadlet smoke test
          After=network-online.target
          Wants=network-online.target

          [Container]
          Image=docker.io/library/nginx:alpine
          ContainerName=hello
          PublishPort=127.0.0.1:8080:80

          [Service]
          Restart=on-failure
          RestartSec=5

          [Install]
          WantedBy=default.target
systemd:
  units:
    # format-state-disk.service
    # Runs once on first boot; formats /dev/vdb as ext4 if it has no filesystem.
    # On subsequent boots the blkid check finds the label and skips mkfs.
    - name: format-state-disk.service
      enabled: true
      contents: |
        [Unit]
        Description=Format /dev/vdb as ext4 state disk if unformatted
        DefaultDependencies=no
        After=systemd-udev-settle.service
        Before=var-mnt-state.mount
        ConditionPathExists=/dev/vdb

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c 'blkid /dev/vdb || mkfs.ext4 -L state /dev/vdb'
        ExecStartPost=/usr/sbin/udevadm settle

        [Install]
        WantedBy=local-fs.target
    # var-mnt-state.mount
    # Mounts /dev/vdb at /var/mnt/state (canonical path; /mnt -> /var/mnt on CoreOS).
    # The unit name must exactly match the canonical mount path.
    - name: var-mnt-state.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount persistent state disk at /var/mnt/state
        After=format-state-disk.service
        Requires=format-state-disk.service

        [Mount]
        What=/dev/vdb
        Where=/var/mnt/state
        Type=ext4
        Options=defaults,noatime

        [Install]
        WantedBy=local-fs.target
