variant: fcos
version: 1.5.0
# local.bu — LOCAL overlay (KVM/libvirt dev VM).
#
# Merged on top of base.bu by render-ignition.sh:
#   yq eval-all 'select(fi==0) *+ select(fi==1)' base.bu local.bu | butane
#
# Contains ONLY what differs from base for local development:
#   - local hostname + motd
#   - the hello.container smoke test (local validation only)
#   - state disk on /dev/vdb with format-on-first-boot (libvirt second disk)
# The core user + SSH key, firewall policy, and bootstrap WG peer live in base.bu
# — local mirrors DO's WireGuard-only access model. Break-glass is the serial
# console (make local-console), not public SSH.
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: opencode-dev-server-local
    - path: /etc/motd
      mode: 0644
      overwrite: true
      contents:
        inline: |
          ┌─────────────────────────────────────────────┐
          │  opencode-dev-server  (local KVM)           │
          │  /mnt/state is the only persistent data     │
          └─────────────────────────────────────────────┘

    # Rootless smoke-test container (picked up by the core user's systemd, not root).
    - path: /etc/containers/systemd/users/1000/hello.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Hello Quadlet smoke test
          After=network-online.target
          Wants=network-online.target

          [Container]
          Image=docker.io/library/nginx:alpine
          ContainerName=hello
          PublishPort=127.0.0.1:8080:80

          [Service]
          Restart=on-failure
          RestartSec=5

          [Install]
          WantedBy=default.target
systemd:
  units:
    # Unit bodies live in files/systemd/local/*.{service,mount}; see base.bu.
    - name: format-state-disk.service
      enabled: true
      contents_local: files/systemd/local/format-state-disk.service
    # A .mount unit's name must match its Where= path (var-mnt-state = /var/mnt/state).
    - name: var-mnt-state.mount
      enabled: true
      contents_local: files/systemd/local/var-mnt-state.mount
